<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2011. EMC Corporation.  All Rights Reserved.
  -->

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
         
    <distributable/>
         
    <!-- applicationContext*.xml will come from Application and UIServices -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
			classpath*:com/emc/xcp/config/app/applicationContext*.xml,
			classpath*:com/emc/xcp/config/app/application-config*.xml
		</param-value>
    </context-param>

   <!-- Crystal Reports context parameters -->
   <context-param>
      <param-name>crystal_image_uri</param-name>
      <param-value>crystalreportviewers</param-value>
   </context-param>

   <context-param>
      <param-name>crystal_image_use_relative</param-name>
      <param-value>webapp</param-value>
   </context-param>

   <context-param>
        <param-name>crystal_document_view</param-name>
        <param-value>weblayout</param-value>
   </context-param>

    <listener>
        <listener-class>com.emc.xcp.session.XcpHttpSessionListener</listener-class>
    </listener>

    <!-- best to put the compression filter mapping first to avoid side effect -->
    <filter>
        <filter-name>CompressingFilter</filter-name>
        <filter-class>com.planetj.servlet.filter.compression.CompressingFilter</filter-class>
        <init-param>
            <param-name>compressionThreshold</param-name>
            <param-value>2048</param-value>
        </init-param>
        <init-param>
            <param-name>excludePathPatterns</param-name>
            <param-value>.*?/crystalreportviewers.*?</param-value>
        </init-param>
        <!--init-param>
            <param-name>includeContentTypes</param-name>
            <param-value>text/html,text/javascript,text/css,application/json</param-value>
        </init-param-->
        <!-- init-param>
            <param-name>excludeContentTypes</param-name>
            <param-value></param-value>
        </init-param-->
        <init-param>
            <param-name>statsEnabled</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CompressingFilter</filter-name>
        <url-pattern>*.js</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CompressingFilter</filter-name>
        <url-pattern>*.css</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>com.emc.xcp.services.web.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>queryEncoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter>
        <filter-name>HttpMethodFilter</filter-name>
        <filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
    </filter>

    <filter>
        <filter-name>localeFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    
    <filter>
        <filter-name>requestContextFilter</filter-name>
        <filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
	</filter>

    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
      <filter-name>localeFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
		<filter-name>requestContextFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>HttpMethodFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- Creates the Spring Container shared by all Servlets and Filters -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!-- Handles Spring requests -->
    <servlet>
        <servlet-name>dispatcherServlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>
                classpath*:com/emc/xcp/config/web/applicationContext*.xml,
                classpath*:com/emc/xcp/config/web/application-config*.xml,
                classpath*:com/emc/xcp/config/search/*.xml,
                classpath*:com/emc/xcp/config/historical/*.xml
            </param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>xCP Component Servlet</display-name>
        <servlet-name>ComponentServlet</servlet-name>
        <servlet-class>com.emc.documentum.ui.model.ComponentServlet</servlet-class>
        <!-- For development use only-->
        <!--
        <init-param>
            <description>Directory for development mode</description>
            <param-name>bundleDirectory</param-name>
            <param-value>/bundles</param-value>
        </init-param>
        -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ComponentServlet</servlet-name>
        <url-pattern>/component/*</url-pattern>
    </servlet-mapping>
    <mime-mapping>
        <extension>js</extension>
        <mime-type>text/javascript</mime-type>
    </mime-mapping>
	
	<servlet>
	    <servlet-name>InvalidateCache</servlet-name>
	    <description>Documentum Method InvalidateCache Servlet</description>
	    <servlet-class>com.documentum.bpm.CacheInvalidator</servlet-class>
	    <load-on-startup>2</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>InvalidateCache</servlet-name>
        <url-pattern>/servlet/InvalidateCache</url-pattern>
    </servlet-mapping>

    <!--  Crystal Report Servlets  -->
    <servlet>
        <description>Servlet for xCP Crystal Reports</description>
        <servlet-name>XcpCrystalReportViewerServlet</servlet-name>
        <servlet-class>com.emc.xcp.report.servlet.XcpCrystalReportViewerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>XcpCrystalReportViewerServlet</servlet-name>
        <url-pattern>/crystalreport/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CrystalReportViewerServlet</servlet-name>
        <servlet-class>com.crystaldecisions.report.web.viewer.CrystalReportViewerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CrystalReportViewerServlet</servlet-name>
         <url-pattern>/CrystalReportViewerHandler</url-pattern>
    </servlet-mapping>


    <!-- Set session timeout to 8 hours -->
    <session-config>
        <session-timeout>480</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
