<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dqlutil</groupId>
  <artifactId>dqlutils</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>dqlutils</name>
  <description/>
  <url>http://www.emc.com/xcp</url>
  <properties>
  	<creationDate>2012-11-05T08:13:20.761-0800</creationDate>
  </properties>
  
  <build>
    <finalName>dqlutil-dqlutils-1.0.0</finalName>
    <plugins>       
      <plugin>
         <groupId>com.emc.xcp.builder</groupId>
         <artifactId>xcp-validate</artifactId>
         <version>1.0.4</version>
         <executions>
            <execution>
               <id>xcp-validate</id>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
         	<project>dqlutils</project>
         	<commandId>xcp-validate</commandId>
         	<dir>${basedir}\Artifacts</dir>
         </configuration>
      </plugin>
      <plugin>
         <groupId>com.emc.xcp.builder</groupId>
         <artifactId>xcp-generate-sources</artifactId>
         <version>1.0.4</version>
         <executions>
            <execution>
               <id>xcp-generate-sources</id>
               <phase>generate-sources</phase>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
         	<project>dqlutils</project>
         	<commandId>xcp-generate-sources</commandId>
         	<dir>${basedir}\Artifacts</dir>
         </configuration>
      </plugin>

			<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
              <archive>
                  <manifestFile>META-INF/MANIFEST.MF</manifestFile>
              </archive>
              <webResources>
		  		<resource>
		  			<directory>Artifacts</directory>
		  			<includes>
		  				<include>**/*</include>
		  			</includes>
		  			<targetPath>Artifacts</targetPath>
		  		</resource>
		  		<resource>
		  			<directory>content</directory>
		  			<includes>
		  				<include>**/*</include>
		  			</includes>
		  			<targetPath>content</targetPath>
		  		</resource>
				<resource>
				    <directory>lib</directory>
				    <includes>
				       <include>**/*.jar</include>
				    </includes>
				    <targetPath>WEB-INF/lib</targetPath>
				</resource>
		  		<resource>
		  			<directory>.</directory>
		  			<includes>
		  				<include>.index</include>
		  			</includes>
		  		</resource>
              </webResources>
          </configuration>
      </plugin>

      <plugin>
         <groupId>com.emc.xcp.builder</groupId>
         <artifactId>xcp-dar</artifactId>
         <version>1.0.6</version>
         <executions>
            <execution>
               <id>xcp-dar</id>
               <phase>prepare-package</phase>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
         	<project>dqlutils</project>
         	<commandId>xcp-dar</commandId>
         	<dir>${basedir}\Artifacts</dir>
         </configuration>
      </plugin>

      <plugin>
         <groupId>com.emc.xcp.builder</groupId>
         <artifactId>xcp-deploy</artifactId>
         <version>1.0.6</version>
         <executions>
            <execution>
               <id>xcp-deploy</id>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
         	<project>dqlutils</project>
         	<commandId>xcp-deploy</commandId>
         	<envId>${envId}</envId>
         	<dataPolicy>${dataPolicy}</dataPolicy>
         	<deploymentMethod>${deploymentMethod}</deploymentMethod>
			<parameters>
  				<configFileName>${configFileName}</configFileName> 
  			</parameters>
         </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
            	<skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.3.emcpatch</version>
		<configuration>
			<forcedPlugins>
				<param>org.apache.maven.plugins:maven-surefire-plugin:2.7.1</param>
			</forcedPlugins>
		</configuration>
		<executions>
		    <execution>
				<id>patched-maven-dependency-plug-in</id>
				<goals>
					<goal>go-offline</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>Builder</id>
  		<url>http://localhost:2910/maven</url>
  	</repository>
	    	
	
	<!--  internal repositories go here -->
	
	
	
	
	
	
	
	
	
	
	
 	
 	
 	
	
	
	
	
	
	
 	
 	
	
	
 	
	
	
	

			
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
		<id>Builder</id>
  		<url>http://localhost:2910/maven</url>
  	</pluginRepository>
	  

	<!--  internal plugin repositories go here -->
	
	
	
	
	
	
	
	
	
	
	
	
 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			
  </pluginRepositories>
<dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>apple.macbinary</groupId>
      <artifactId>All-MB</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>2.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>2.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>2.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>2.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.8</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.8</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-xml</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.cis</groupId>
      <artifactId>com.emc.documentum.cis.ci</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>bpm_infra</artifactId>
      <version>2.0.0000.1340</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>bpm-commons</artifactId>
      <version>2.0.0000.1340</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>bpmutil</artifactId>
      <version>2.0.0000.1340</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.rsa.certj</groupId>
      <artifactId>certj</artifactId>
      <version>5.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.services</groupId>
      <artifactId>collaboration</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.actionflow</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.application</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.appparameter</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.approle</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.contentanalytics</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.dataservice</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.datasourcehistorical</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.datatypes</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.emailtemplate</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.endpoint</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.javamodule</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.permissionset</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.picklist</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.process</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.report</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifact.search</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.artifactmanager</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>com.emc.xcp.common</artifactId>
      <version>2.0.0000.4689</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.ui</groupId>
      <artifactId>com.emc.xcp.ui.Services</artifactId>
      <version>2.0.0000.1875</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.services.documentviewer</groupId>
      <artifactId>viewer-services-api</artifactId>
      <version>2.0.0000.1074</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>expressions</artifactId>
      <version>2.0.0000.1340</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>expressions-public</artifactId>
      <version>2.0.0000.1340</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>processengine</artifactId>
      <version>2.0.0000.1340</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.ivf.services</groupId>
      <artifactId>viewerframework</artifactId>
      <version>2.0.0000.1074</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.services</groupId>
      <artifactId>com.emc.xcp.services.content</artifactId>
      <version>2.0.0000.1265</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.services</groupId>
      <artifactId>com.emc.xcp.services.core</artifactId>
      <version>2.0.0000.1265</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.services</groupId>
      <artifactId>com.emc.xcp.services.persistence</artifactId>
      <version>2.0.0000.1265</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.services</groupId>
      <artifactId>com.emc.xcp.services.process</artifactId>
      <version>2.0.0000.1265</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.services</groupId>
      <artifactId>com.emc.xcp.services.preferences</artifactId>
      <version>2.0.0000.1265</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.services</groupId>
      <artifactId>com.emc.xcp.services.search</artifactId>
      <version>2.0.0000.1265</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.services</groupId>
      <artifactId>com.emc.xcp.services.historical</artifactId>
      <version>2.0.0000.1265</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.services</groupId>
      <artifactId>com.emc.xcp.services.contentanalytics</artifactId>
      <version>2.0.0000.1265</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.services</groupId>
      <artifactId>com.emc.xcp.services.security</artifactId>
      <version>2.0.0000.1265</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.dfc</groupId>
      <artifactId>configservice-api</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.services.config</groupId>
      <artifactId>configservice-impl</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.rsa.cryptoj</groupId>
      <artifactId>cryptojFIPS</artifactId>
      <version>5.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.services.dam</groupId>
      <artifactId>dam_services</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>dctm-ui-component-model</artifactId>
      <version>2.0.0000.0075</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.dms.client</groupId>
      <artifactId>dms-client-api</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.dfc</groupId>
      <artifactId>dfc</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.1.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.ehcache-spring-annotations</groupId>
      <artifactId>ehcache-spring-annotations</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-remoting</artifactId>
      <version>3.1.0.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.5.5-Final</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.0.Final</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.1.0.Final</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.documentum.services.imaging</groupId>
      <artifactId>image-services-api</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.7</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.7</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>sun-jaxws</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>2.1.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.dfc</groupId>
      <artifactId>krbutil</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.8</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.8</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.8</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.7.0.v20120127-1122</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.7.0.v20120127-1122</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.7.0.v20120127-1122</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
      <version>3.1.0.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>3.1.0.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>3.1.0.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>3.1.0.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>3.1.0.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.1.1.RELEASE</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.services</groupId>
      <artifactId>workflow</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-appjs</artifactId>
      <version>2.0.0000.1875</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-core</artifactId>
      <version>2.0.0000.1875</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-functions</artifactId>
      <version>2.0.0000.1875</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-ivf-provider-acrobatreader</artifactId>
      <version>2.0.0000.0401</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-ivf-provider-axviewer</artifactId>
      <version>2.0.0000.0401</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-ivf-provider-browser</artifactId>
      <version>2.0.0000.0401</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-ivf-provider-videoviewer</artifactId>
      <version>2.0.0000.0401</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-ivf-provider-contentviewer</artifactId>
      <version>2.0.0000.0401</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-ivf-provider-daeja</artifactId>
      <version>2.0.0000.0401</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-ivf-widgets</artifactId>
      <version>2.0.0000.1074</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-report-widgets</artifactId>
      <version>2.0.0000.1875</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcpdatalist-impl</artifactId>
      <version>2.0.0000.1340</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcpdatalist</artifactId>
      <version>2.0.0000.1340</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.fs2</groupId>
      <artifactId>xtrim-api</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.fs2</groupId>
      <artifactId>xtrim-server</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam</groupId>
      <artifactId>bam-common</artifactId>
      <version>2.0.0000.0738</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>barcode</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>crystalcommon</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>crystalreportsruntime</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>cvom</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>databaseconnectors</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>crystalreportviewers</artifactId>
      <version>11.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jamonapi</groupId>
      <artifactId>jamon</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>jdbinterface</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>jrcerom</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>keycodedecoder</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>logging</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>pfjgraphics</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>querybuilder</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>webreporting</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>webreporting-jsf</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>xmlconnector</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>xpp3</artifactId>
      <version>12.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xcp</groupId>
      <artifactId>xcpcore</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xcpcomm</groupId>
      <artifactId>xcpcommons</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.6.0.v20100517</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.cts</groupId>
      <artifactId>realtime</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.cts</groupId>
      <artifactId>loadbalancer</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.cts</groupId>
      <artifactId>ctsTransform</artifactId>
      <version>7.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.planetj.servlet.filter.compression</groupId>
      <artifactId>pjl-comp-filter</artifactId>
      <version>1.7</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui.compression</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.7</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>eclipse-runtime</artifactId>
      <version>2.1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.0-FCS</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0-FCS</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>quartz-all</artifactId>
      <version>1.8.6</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.ibatis-sqlmap</artifactId>
      <version>2.3.4.726_4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
